# This is the run file for problem 1 

# reset everything to start fresh
reset;
reset options;
option solver '/Applications/ampl_macosx64/cplex'; 

option show_stats 0;
option display_1col 0; 
option solver_msg 0;
option solution_round 4;
option cplex_options 'lowerobj=0 mipemphasis=1 memoryemphasis=1 timelimit=300'; #integrality=1e-9 
# declare set for which files are going to be read and parameters to hold variables of interest
set F = 1 .. 143;

model 2.mod;

data "./data/simple.dat"; 

solve;

display solve_result > ('./data/output/2_simple.txt');
display {p in P, i in I} round(x[p,i],4) >>  ('./data/output/2_simple.txt');
display {p in P} round(setValue[p],4)  >>  ('./data/output/2_simple.txt');
display {p in P} round(setValueSelf[p],4)  >>  ('./data/output/2_simple.txt');
display {p in P} round(pEnvyFree[p],4) >>  ('./data/output/2_simple.txt');
display z >> ('./data/output/2_simple.txt');;

reset data;

data "./data/larger.dat";

solve;

display solve_result > ('./data/output/2_larger.txt');
display {p in P, i in I} round(x[p,i],4) >>  ('./data/output/2_larger.txt');
display {p in P} round(setValue[p],4)  >>  ('./data/output/2_larger.txt');
display {p in P} round(setValueSelf[p],4)  >>  ('./data/output/2_larger.txt');
display {p in P} round(pEnvyFree[p],4) >>  ('./data/output/2_larger.txt');
display z >> ('./data/output/2_larger.txt');

reset data; 

print 'solveResult, pEnvyFree, solveElapsedTime, |P|, |I|, fileNumber' >  ('./data/output/2.txt');

for {f in F} {
	data ("./data/generated/" & f & ".dat");

	solve;

	if solve_result <> 'solved' then { 
		print f & " solve result: " & solve_result;

		print solve_result_num & ', ' &  round(z,4) &  ', ' & round(_solve_elapsed_time,4) & 
		', ' & (card(P)) & ', ' & (card(I)) & ', ' & f >> ('./data/output/2.txt');

		reset data;

		continue;
	}

	print  solve_result_num & ', ' & round(z,4) &  ', ' & round(_solve_elapsed_time,4) & 
		', ' & (card(P)) & ', ' & (card(I)) & ', ' & f >>  ('./data/output/2.txt');
	
	reset data;
}
