.
├── README.md
├── data
│   ├── input
│   │   └── generated
│   │       └── q3
│   └── output
│       ├── q1
│       │   ├── larger.txt
│       │   ├── results.txt
│       │   └── simple.txt
│       ├── q2
│       │   ├── larger.txt
│       │   ├── results.txt
│       │   └── simple.txt
│       ├── q3
│       │   ├── results.txt
│       │   ├── results_larger.txt
│       │   └── simple.txt
│       └── q4
│           ├── q1_tuned_results.txt
│           ├── q1_tuned_results1.txt
│           ├── start_soln_results.txt
│           ├── start_soln_tuned_results.txt
│           ├── upper_bound_results.txt
│           ├── upper_bound_start_soln_results.txt
│           └── upper_bound_tuned_results.txt
├── environment.yml
├── file_tree.txt
├── report_nb.ipynb
├── src
│   ├── commands
│   │   ├── determine_nonneg.cmd
│   │   ├── normalize.cmd
│   │   └── round_robin.cmd
│   ├── data.run
│   ├── python_functions
│   │   ├── utilities.py
│   │   └── visualization.py
│   ├── q1.mod
│   ├── q1.run
│   ├── q2.mod
│   ├── q2.run
│   ├── q3.mod
│   ├── q3.run
│   ├── q3_larger.run
│   ├── q4
│   │   ├── start_soln.run
│   │   ├── start_soln_tuned.run
│   │   ├── tuned.run
│   │   ├── upper_bound.mod
│   │   ├── upper_bound.run
│   │   ├── upper_bound_start_soln.run
│   │   ├── upper_bound_start_soln_tuned.run
│   │   └── upper_bound_tuned.run
│   └── r_nb.ipynb
└── visualizations
    ├── 4dscatters
    ├── barcharts
    ├── heatmaps
    ├── parallelcategories
    ├── scatterplots
    └── surfaceplots

20 directories, 42 files
