
reset;

model p2_Chris2.mod;
data p1_larger.dat;
solve;

printf '\nOVERALL ENVY FREE UP TO: \np=%1.5f\n',pMax;


printf '\n---------------------------------------------------------------\n';


printf '\nITEM ASSIGNMENT:\n';
printf {object in objects}: 'Obj %i  -->  Person %i\n',object,(sum {person in people} X[person,object]*person);


printf '\n---------------------------------------------------------------\n';


printf '\nITEM IGNORED:\n';
printf {person in people}: 'Person %i ignored Obj %i\n', person,(sum {object in objects} objectRemoved[person,object]*object);


printf '\n---------------------------------------------------------------\n';

printf '\nVALUE OF ITEM ASSIGNMENT TO EACH INDIVUAL:\n';


printf '============================================\n';
printf '|XXXXXXX  ||Person1|Person2|Person3|Person4|:=\n';
printf '|_________||_______|_______|_______|_______|\n';
printf '|Person1  ||'; printf {person in people}: '%1.5f|', Valuation[1,person]; printf '\n';
printf '|---------||-------|-------|-------|-------|\n';
printf '|Person2  ||'; printf {person in people}: '%1.5f|', Valuation[2,person]; printf '\n';
printf '|---------||-------|-------|-------|-------|\n';
printf '|Person3  ||'; printf {person in people}: '%1.5f|', Valuation[3,person]; printf '\n';
printf '|---------||-------|-------|-------|-------|\n';
printf '|Person4  ||'; printf {person in people}: '%1.5f|', Valuation[4,person]; printf '\n';
printf '============================================\n';


printf '\n---------------------------------------------------------------\n';



printf '\nENVY VALUES FOR EACH PERSON-PERSON COMPARISON:\n';

printf '============================================\n';
printf '|XXXXXXX  ||Person1|Person2|Person3|Person4|:=\n';
printf '|_________||_______|_______|_______|_______|\n';
printf '|Person1  ||'; printf {person in people}: (if person = 1 then 'XXXXXXX|' else '%1.5f|'), Envy[1,person]; printf '\n';
printf '|---------||-------|-------|-------|-------|\n';
printf '|Person2  ||'; printf {person in people}: (if person = 2 then 'XXXXXXX|' else '%1.5f|'), Envy[2,person]; printf '\n';
printf '|---------||-------|-------|-------|-------|\n';
printf '|Person3  ||'; printf {person in people}: (if person = 3 then 'XXXXXXX|' else '%1.5f|'), Envy[3,person]; printf '\n';
printf '|---------||-------|-------|-------|-------|\n';
printf '|Person4  ||'; printf {person in people}: (if person = 4 then 'XXXXXXX|' else '%1.5f|'), Envy[4,person]; printf '\n';
printf '============================================\n';
