reset;
option randseed 18;
set S := (1..20);
set P;
set I;
param v{P,I};
param count;
let count := 0;
for {p in S} {
	for {i in S} {
		let count := count + 1;
		let P := 1 .. p;
		let I := 1 .. i;
		let {p1 in P, i1 in I} v[p1,i1] := round(Uniform01(),4);
		display P, I > ('./data/input/generated/' & count & '.dat');
		print('param ') >> ('./data/input/generated/' & count & '.dat');
		display v >> ('./data/input/generated/' & count & '.dat');
		close ('./data/input/generated/' & count & '.dat');
		reset data v;
	}
}
